<html>
<head>
<style>
.des
{
border:1px solid black;
margin-top:100px;
margin-bottom:100px;
margin-right:150px;
margin-left:650px
}
input[type=text] {
  box-sizing: border-box;
  width:75%;
  padding: 10px 15px;
  border-radius:4px;
  border:2px solid lightblue;
}
input[type=password] {
  box-sizing: border-box;
  width:75%;
  padding: 10px 15px;
  border-radius:4px;
  border:2px solid lightblue;
}
input[type=submit]{
text-decoration:none;
box-sizing: border-box;
  width:75%;
  padding: 10px 15px;
  border-radius:4px;
  background-color:lightblue;
  border:2px solid lightblue;
  }
</style>
</head>
<body>
<div style="width:60%; height:100%; background-color:lightblue">
<img height="60" width="60" src="1.png">
<div align="center"> <br>Welcome to Crystal Delta e-learning</div>
<div style="width:50%; height:50%; background-color:white" class="des">
<p style="color:blue; margin:15px">Login to your account</p>
<br>
<form style="margin:30px">
<label for="fname">Customer Id</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Password</label><br>
  <input type="password" id="lname" name="lname"><br><br>
  <input type="submit">
</form>
</div>
</div>
</html>