<html>
    <head>
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/brootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/query.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/brootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link
        href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet"
      />

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
  
      <!-- ✅ load jQuery UI ✅ -->
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>

      <style>
        img.courseImage {
            width: 100%;
            height: 150px;
        }
        .ui-widget-content {
            background: none;
        }
        div#tabs p, h4,h5 {
            color: #092c09;
        }
        .containerBox {
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0;
        }

        .containerBox h5 {
            padding: 10px 20px;
            font-weight: 700;
            padding-bottom: 0;
        }


        .containerBox p {
            padding: 0 20px;
            font-size: 13px;
        }

        .ui-tabs-nav {
            background: none;
            border: none;
        }

        .ui-tabs-tab a {
            color: #092c09!important;
        }

        .ui-state-active a {
            color: #eb8f00!important;
            border: none;
            border-bottom: 1px solid #eb8f00!important;
        }

        .ui-tabs-tab {
            border: none!important;
        }
        img.logoImage { 
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 50px;
        }
      </style>

    </head>
    <body>
        <div class="container-fluid">
            <div class="col-lg-12 mx-auto row p-0">
                <div class="col-lg-12">
                    <div class="tabs" id="tabs">
                        <ul class="p-0">
                            <li>
                                <img src="1.png" class="logoImage"><a href="#tabs-1">All Courses</a></li>
                            <li><a href="#tabs-2">My Dashboard</a></li>
                        </ul>
                        <div class="row" id="tabs-1">
                            <h4>
                                Greetings Shyam,
                            </h4>
                            <p>
                                Take a look into the list of all courses
                            </p>
                            
                            <div class="col-lg-3 containerBox">
                                <img src="2.jpeg" class="courseImage">
                                <h5>Reactjs Basics</h5>
                                <p>Couse ID: CDL001</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="m-0">Start Date:</p>
                                        <p>19-12-2020</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="m-0">End Date:</p>
                                        <p>19-12-2020</p>
                                    </div>
                                   
                                </div>
                            </div>
                           
                            <div class="col-lg-3 containerBox">
                                <img src="2.jpeg" class="courseImage">
                                <h5>Reactjs Basics</h5>
                                <p>Couse ID: CDL001</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p class="m-0">Start Date:</p>
                                        <p>19-12-2020</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="m-0">End Date:</p>
                                        <p>19-12-2020</p>
                                    </div>
                                   
                                </div>
                            </div>
                         
                        </div>
            
                    </div>
                </div>
            </div>
        </div>
        

        <script>
             $( "#tabs" ).tabs();
        </script>
    </body>
</html>